version: '3.8'

services:

  # balanceador-nginx:
  balanceador-nginx-ssl:
    build:
      context: ./P4-juanluis-nginx
      dockerfile: DockerFileNginxP4
    image: juanluis-nginx-image:p4
    container_name: balanceador-nginx
    cap_add:
      - NET_ADMIN
    ports:
      - "3000:80"
      - "4000:443"
    volumes:
      - ./P4-juanluis-certificados:/etc/nginx/ssl
      - ./P4-juanluis-nginx/juanluis-nginx-ssl.conf:/etc/nginx/nginx.conf
    networks:
      red_web:
        ipv4_address: 192.168.10.50
    depends_on:
      - web1
      - web2
      - web3
      - web4
      - web5
      - web6
      - web7
      - web8

  # servicios web
  web1:
    build:
      context: ./P4-juanluis-apache
      dockerfile: DockerFileApacheP4 
    image: juanluis-apache-image:p4
    container_name: web1
    ports:
      - "8081:80"
      - "9081:443"
    volumes:
      - ./web_juanluis:/var/www/html
      - ./P4-juanluis-certificados:/etc/apache2/ssl
      - ./P4-juanluis-apache/juanluis-apache-ssl.conf:/etc/apache2/sites-available/juanluis-ssl.conf
    cap_add:
      - NET_ADMIN
    networks:
      red_web:
        ipv4_address: 192.168.10.9
      red_servicios:
        ipv4_address: 192.168.20.9  

  web2:
    build:
      context: ./P4-juanluis-apache
      dockerfile: DockerFileApacheP4 
    image: juanluis-apache-image:p4
    container_name: web2
    ports:
      - "8082:80"
      - "9082:443"
    volumes:
      - ./web_juanluis:/var/www/html
      - ./P4-juanluis-certificados:/etc/apache2/ssl
      - ./P4-juanluis-apache/juanluis-apache-ssl.conf:/etc/apache2/sites-available/juanluis-ssl.conf
    cap_add:
      - NET_ADMIN
    networks:
      red_web:
        ipv4_address: 192.168.10.2
      red_servicios:
        ipv4_address: 192.168.20.2  
  
  web3:
    build:
      context: ./P4-juanluis-apache
      dockerfile: DockerFileApacheP4 
    image: juanluis-apache-image:p4
    container_name: web3
    ports:
      - "8083:80"
      - "9083:443"
    volumes:
      - ./web_juanluis:/var/www/html
      - ./P4-juanluis-certificados:/etc/apache2/ssl
      - ./P4-juanluis-apache/juanluis-apache-ssl.conf:/etc/apache2/sites-available/juanluis-ssl.conf
    cap_add:
      - NET_ADMIN
    networks:
      red_web:
        ipv4_address: 192.168.10.3
      red_servicios:
        ipv4_address: 192.168.20.3  
  
  web4:
    build:
      context: ./P4-juanluis-apache
      dockerfile: DockerFileApacheP4 
    image: juanluis-apache-image:p4
    container_name: web4
    ports:
      - "8084:80"
      - "9084:443"
    volumes:
      - ./web_juanluis:/var/www/html
      - ./P4-juanluis-certificados:/etc/apache2/ssl
      - ./P4-juanluis-apache/juanluis-apache-ssl.conf:/etc/apache2/sites-available/juanluis-ssl.conf
    cap_add:
      - NET_ADMIN
    networks:
      red_web:
        ipv4_address: 192.168.10.4
      red_servicios:
        ipv4_address: 192.168.20.4  

  web5:
    build:
      context: ./P4-juanluis-apache
      dockerfile: DockerFileApacheP4
    image: juanluis-apache-image:p4
    container_name: web5
    ports:
      - "8085:80"
      - "9085:443"
    volumes:
      - ./web_juanluis:/var/www/html
      - ./P4-juanluis-certificados:/etc/apache2/ssl
      - ./P4-juanluis-apache/juanluis-apache-ssl.conf:/etc/apache2/sites-available/juanluis-ssl.conf
    cap_add:
      - NET_ADMIN
    networks:
      red_web:
        ipv4_address: 192.168.10.5
      red_servicios:
        ipv4_address: 192.168.20.5

  web6:
    build:
      context: ./P4-juanluis-apache
      dockerfile: DockerFileApacheP4
    image: juanluis-apache-image:p4
    container_name: web6
    ports:
      - "8086:80"
      - "9086:443"
    volumes:
      - ./web_juanluis:/var/www/html
      - ./P4-juanluis-certificados:/etc/apache2/ssl
      - ./P4-juanluis-apache/juanluis-apache-ssl.conf:/etc/apache2/sites-available/juanluis-ssl.conf
    cap_add:
      - NET_ADMIN
    networks:
      red_web:
        ipv4_address: 192.168.10.6
      red_servicios:
        ipv4_address: 192.168.20.6    

  web7:
      build:
        context: ./P4-juanluis-apache
        dockerfile: DockerFileApacheP4 
      image: juanluis-apache-image:p4
      container_name: web7
      ports:
        - "8087:80"
        - "9087:443"
      volumes:
        - ./web_juanluis:/var/www/html
        - ./P4-juanluis-certificados:/etc/apache2/ssl
        - ./P4-juanluis-apache/juanluis-apache-ssl.conf:/etc/apache2/sites-available/juanluis-ssl.conf
      cap_add:
      - NET_ADMIN
      networks:
        red_web:
          ipv4_address: 192.168.10.7
        red_servicios:
          ipv4_address: 192.168.20.7

  web8:
    build:
      context: ./P4-juanluis-apache
      dockerfile: DockerFileApacheP4
    image: juanluis-apache-image:p4
    container_name: web8
    ports:
      - "8088:80"
      - "9088:443"
    volumes:
      - ./web_juanluis:/var/www/html
      - ./P4-juanluis-certificados:/etc/apache2/ssl
      - ./P4-juanluis-apache/juanluis-apache-ssl.conf:/etc/apache2/sites-available/juanluis-ssl.conf
    cap_add:
      - NET_ADMIN
    networks:
      red_web:
        ipv4_address: 192.168.10.8
      red_servicios:
        ipv4_address: 192.168.20.8  

networks:
  red_web:
    external: True
    #    driver: bridge
    #    ipam:
    #      driver: default
    #      config:
    #        - subnet: 192.168.10.0/24

  red_servicios:
    external: True
    #driver: bridge
    #ipam:
    #  driver: default
    #  config:
    #    - subnet: 192.168.20.0/24

# Para crear las redes anteriores
# docker network create \
#   --driver=bridge \
#   --subnet=192.168.10.0/24 \
#   red_web

# docker network create \
#   --driver=bridge \
#   --subnet=192.168.20.0/24 \
#   red_servicios
