frontend frontend_juanluisUGR
   bind *:80
   default_backend backend_juanluisUGR
   timeout client 100s # para esperar
   
  
backend backend_juanluisUGR
   balance roundrobin        # Use 'balance source' to achieve similar IP-based hashing
   #balance source 
   #hash-type consistent
   timeout connect 5s  
   timeout server 30s 
   server web1 192.168.10.9:80 maxconn 32 check
   server web2 192.168.10.2:80 maxconn 32 check
   server web3 192.168.10.3:80 maxconn 32 check
   server web4 192.168.10.4:80 maxconn 32 check
   server web5 192.168.10.5:80 maxconn 32 check
   server web6 192.168.10.6:80 maxconn 32 check
   server web7 192.168.10.7:80 maxconn 32 check
   server web8 192.168.10.8:80 maxconn 32 check
  
listen stats
   bind *:9000
   mode http
   stats enable
   stats uri /estadisticas_juanluisUGR
   stats auth juanluisUGR:SWAP1234
   timeout client 100s  # para esperar a los contenedores


