version: '3'
services:
  master-juanluis:
    image: locustio/locust
    ports:
      - "8089:8089"
    volumes:
      - ./:/mnt/locust
    command: -f /mnt/locust/locustfile.py --master -H https://localhost:8010/
    #command: -f /mnt/locust/locustfile.py --master -H https://192.168.10.50:443/
    networks:
      red_web:
        ipv4_address: 192.168.10.70

  worker-juanluis:
    image: locustio/locust
    volumes:
      - ./:/mnt/locust
    command: -f /mnt/locust/locustfile.py --worker --master-host master-juanluis
    depends_on:
      - master-juanluis
    deploy:
      replicas: 5
    networks:
      red_web:

networks:
  red_web:
    external: true

