apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: apps-base
resources:
- deployment.yml
- service.yml
- ingressroute.yml

patches:
  - path: custom-env.yml
    target:
      kind: Deployment

images:
  - name: base-helloworld-image
    newName: traefik/whoami
    newTag: v1.10
